<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC7DC"
    tools:context=".splash">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/ic_logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/lobster"
        android:text="Welcome to Acharya E-vaccine"

        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Made by Acharya ISE Students"
        android:textColor="#000000"
        android:textSize="14dp"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="128dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/download" />


</RelativeLayout>